<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimo - goutel</title>
    <link rel="shortcut icon" href="logo-icone-favicon.png" type="image/x-icon">

 <!--colocar cor na barra de navegacao no navegador-->
 <meta name="theme-color" content="#009ee3" />
 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');

*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;}


    
   



.div-oferta1{
    width: 45%;
  height: 155px;
  background-color: yellow;
  border-radius: 12px;
 margin-right: 5%;
 margin-top: 10px;
 border: 1px solid  rgb(220, 219, 219);
}


.div-oferta2{
    margin-top: 10px;
  width: 45%;
  height: 155px;
  background-color: yellow;
  border-radius: 12px;
  border: 1px solid  rgb(220, 219, 219);
}



.goup{

  height: 300px;
  background-color: rgb(0, 158, 227);
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  border-top: 2px solid yellow;
  bottom: 0;
}


.oferta-vip{
  text-align: center;
  margin-top: 4px;
}

.hr-oferta1{
  border: 1px solid rgb(0, 158, 227);
  margin-top: 4px;

}



.assinar1234{
  text-decoration: none;
  background-color: rgb(0, 158, 227) ;
  padding: 2px 25%;
  border-radius: 12px;
  color: white;
  margin-top: 30px;
  transition: .3s;
}

.assiner-botao{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: .3s;
}

.assinar1234:hover{
  background-color: rgb(3, 149, 212) ;
  
}


.img-logo{
    width: 60px;
    height: 60px;
    margin-right: 12px;
    margin-left: 17px;
}

.logo-div{
    display: flex;
justify-content: center;
align-items: center;
position: fixed;
bottom: 299px;
    width: 100%;
    height: 100px;
    background-color: rgb(3, 149, 212);
    border-bottom: 1px solid yellow;
}

.digite{
    position: fixed;
bottom: 10px;
    background-color:#03a3e7;
    width: 100%;
    height: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p{
    color: white;
}
.digite a{
    margin-bottom: 5px;
    text-decoration: none;
    color: rgb(3, 149, 212);
    background-color: yellow;
    padding: 2px;
    width: 80%;
    text-align: center;
    border-radius: 6px;
    transition: .3s;
    cursor: pointer;
}



.hvavba{
    height: 100vh;
    position: fixed;
   bottom: 300px;
}


    </style>
</head>
<body>


     <a href="redirecionamento-leve.html">
                 

<marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
     
            <marquee  behavior="alternato">
                <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
            </a>
        </marquee>
        </marquee>



</a>
  </a>  



  <a href="redirecionamento-leve.html">
                 

    <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
         
                <marquee  behavior="alternato">
                    <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px;  border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                </a>
            </marquee>
            </marquee>
    
    
    
    </a>
      </a>  

      
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

        <marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
             
                    <marquee  behavior="alternato">
                        <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
                    </a>
                </marquee>
                </marquee>
        
        
        
        </a>
          </a>  
          
     <a href="redirecionamento-leve.html">
                 

<marquee class="hvavba" direction="up" width="100%" height="250px" behavior="alternato" style="border: 3px solid white; border-radius: 5px;">
     
            <marquee  behavior="alternato">
                <a style="color: black;text-decoration: none;" href="redirecionamento-leve.html">    <div  style="width: 50px; height: 50px; border-radius: 50%; display: flex;justify-content: center;text-align: center;align-items: center;"><a  style="color: white;text-decoration: none;" href="redirecionamento-leve.html"><img class="uvdhxh" style="width: 50px;" src="icone-coracao.png" alt=""></a></div>
            </a>
        </marquee>
        </marquee>



</a>
  </a>  














<!--barra de navegacao-->

<div class="logo-div">
    <img src="logo-icone-favicon.png" alt="logo da plataforma" class="img-logo">


</div>


<div class="goup">


<div class="div-oferta1">
    <p style="color: black;" class="oferta-vip">4.87 R$</p>
<hr class="hr-oferta1">

<div style=" flex-direction: column; display: flex; justify-content: center; align-items: center; height: 50px;" class="img-mimo"><img style="width: 40px; margin-top:33px ;" src="icone-coracao.png" alt="" class="iconemimo">
    <p style="font-size: 11px; margin-top: 5px; color: #989595;">compra feita no brazil</p>
    
</div>


<div class="assiner-botao">
    <a class="assinar1234" href="redirecionamento-leve.html">mimo leve</a>
</div>





</div>



<div class="div-oferta2">
    <p style="color: black;" class="oferta-vip">9.74 R$</p>
    <hr class="hr-oferta1">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 50px;" class="img-mimo"><img style="width: 40px; margin-top:33px ;" src="presente-icone.png" alt="" class="iconemimo">
    <p  style="font-size: 11px; margin-top: 5px; color: #989595;">compra feita no brazil</p>
    </div>

  
       
       <div class="assiner-botao">
        <a class="assinar1234" href="redirecionamento-mimo-top.html">mimo top</a>
    </div>
    


</div>



</div>




<div class="digite">
    <a  style="color:rgb(3, 149, 212) ;" href="redirecionamentodigite.html">digite um valor  "in BRL"</a>

<p style="opacity: 0.7; font-size: 10px;">ao clicar você concorda com os <a  style="background-color: transparent; color: rgb(36, 36, 36);" href="politicaetermosdepagamento.html">termos e politica de privacidade</a></p>
</div>








   
</body>
</html>