<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1.5; url=https://www.paypal.com/donate/?hosted_button_id=CJDDVDK7QZ5J2">
    <link rel="shortcut icon" href="logo-icone-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="redirecionamento.css">
    <meta name="theme-color" content="#009ee3" />
    <title>goutel</title>
   <style>
    *{
    text-decoration: none;
    color: black;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 158, 227);
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content: center;
}
span.carregando{
 
width: 
30px;
height: 30px;
background-color: transparent;
display: block;
border: 3px solid rgb(255, 255, 255) ;
border-top: 3px solid transparent;
border-radius: 50%;
animation:loading 1s linear infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.informacao{
    margin-left: 12px;
}
   </style>
</head>
<body>
<span class="carregando"></span>
   

</body>
</html>










