<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1.5; url=../html/assine.html">
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="logo-icone-favicon.png" type="image/x-icon">
    <title>goutel</title>
   <style>
    body{
        background-color: rgb(0, 158, 227);
    }
    *{
    text-decoration: none;
    color: black;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.div0001{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content: center;
}
span.carregando{
 
width: 
30px;
height: 30px;
background-color: transparent;
display: block;
border: 3px solid white;
border-top: 3px solid transparent;
border-radius: 50%;
animation:loading 1s linear infinite;
}
@keyframes loading{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.informacao{
    margin-left: 12px;
}
   </style>
</head>
<body>
    <div class="div0001"><a href="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c9380848b95ad7e018b9fb2168d04dc">    <span class="carregando"></span>
    <br>


</a></div>


</body>
</html>










